<!DOCTYPE html>
 	<html>
 	<head>
 	<meta charset="utf-8">
 	<title>Название документа</title>
 	 
 	<body>
 	 
 	<nav>
        <ul class="topmenu">
 	 <li><a href="" class="down">О школе</a>
             <ul class="submenu">
             <li><a href="нс.html">Классный руководитель</a></li>
       </ul>
       </li>
 <li><a href="" class="down">Дисциплины</a>
      <ul class="submenu">
        <li><a href="био.html">Биология</a></li>
        <li><a href="химия.html">Химия</a></li>
        <li><a href="мат.html">Математика</a></li>
      </ul>
    </li>
 	<li><a href="#">Контакты</a></li>
 	</ul>
        </nav>
<style>
 	* { box-sizing: border-box; }
body {
  margin: 0;
  background: transparent none repeat scroll 0% 0%;
  background-size: 10px 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu > li {
  display: inline-block;
  border: 2px solid #003559;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 160px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}
.down:after {
  content: "\f107";
  margin-left: 8px;
  font-family: FontAwesome;
}
.topmenu li a:hover { color: #E6855F; }
.submenu {
  background: #008B8B;
  border: 2px solid #003559;
  position: absolute;
  text-align: center;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  width: 419px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #FFFFFF;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}
 	</style>
 	</head>
 	 
 	<body>
 	 
 	<nav>
 	<p>
 	</p>
 	<p>
 	</p>
 	</html>
 	</head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<title>Тег TABLE</title>
 	<html>
 	<head>
 	<title>Вывод изображения на HTML страницу </title>
 	</head>
 	<body>
 	<img src="https://avatars.mds.yandex.net/get-altay/2930751/2a00000174e7d1e69d501c1d11da2628b0fc/XXXL" align="right" width="500"
 	height="460" style=" border: 8px solid #ffffff;"/>
 	<big><i><center>Школа 1282</center></i></big>
 	<br>
 	<p> ПОЛНОЕ НАИМЕНОВАНИЕ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ:
 	<br>
 	Государственное бюджетное общеобразовательное учреждение города Москвы "Школа № 1282 "Сокольники"
 	</br>
 	СОКРАЩЕННОЕ НАИМЕНОВАНИЕ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ:
 	<br>
 	ГБОУ Школа №1282"Сокольники"
 	</br>
 	ДАТА СОЗДАНИЯ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ:
 	<br>
 	В 2015 году на базе школы был создан комплекс, в состав которого вошли две школы и три детских сада. Реорганизация была завершена 22 июля 2015 года.
 	</br>
 	ПОЛНОЕ НАИМЕНОВАНИЕ:
 	<br>
 	Государственное бюджетное общеобразовательное учреждение города Москвы "Школа № 1282 "Сокольники"
 	</br>
 	СВЕДЕНИЯ ОБ УЧРЕДИТЕЛЕ:
 	<br>
 	Департамент образования и науки города Москвы
 	</br>
 	МЕСТОНАХОЖДЕНИЕ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ:
 	<br>
 	Москва, улица Барболина, дом 1
 	</br>
 	МЕСТОНАХОЖДЕНИЕ ПРЕДСТАВИТЕЛЬСТВ И ФИЛИАЛОВ:
 	<br>
 	филиалов нет
 	</br>
 	КОНТАКТЫ ДИРЕКТОРА / ПРИЁМНАЯ:
 	 
 	+7 (499) 268-48-11, +7 (499) 268-52-14
 	<br>
 	КОНТАКТНЫЕ ТЕЛЕФОНЫ:
 	+7 (499) 268-48-11, +7 (499) 268-52-14
 	</br>
 	АДРЕСА ЭЛЕКТРОННОЙ ПОЧТЫ:
 	1282@edu.mos.ru
 	</p>
 	</body>
 	</html>
 	<html>
 	<body>
 	<p>
 	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9cc1eec04136461c6c620c447aa0f3b85df041dd0d7578f54cffdd0708f5ab98&amp;width=400&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
 	</p>
 	</body>
 	</html>